{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npx lerna run --stream dev",
    "build": "npx lerna run build",
    "bootstrap": "npx lerna bootstrap"
  },
  "devDependencies": {
    "@swc/core": "^1.3.42",
    "lerna": "^6.5.1"
  }
}
